<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Accident - CSS Animation</title>

    <style>
        .scenario{
            width: 1490px;
            height: 600px;
            background-color: black;
            border: 5px solid red;
            margin: 0px;
        }
        .road{
            width: 1490px;
            height: 600px;
            position: relative;
        }

        .bus{
            width: 600px;
            height: 700px;
            position: relative;
            top: -500px;
            left: 880px;
            animation: collisionBus 5s ease-in 1s infinite alternate;
            animation-play-state: running;
        }
        .car{
            width: 400px;
            height: 400px;
            position: relative;
            top: -750px;
            right: 600px;
            animation: collisionCar 5s ease-in 1s infinite alternate;
            animation-play-state: running;
        }

        @keyframes collisionCar {
            from{
                right: 600px;
            }
            to{
                right: 300px;
            }
        } 

        @keyframes collisionBus {
            from{
                left: 880px;
            }
            to{
                left: 650px;
            }
        }
    </style>
</head>
<body>
    <div class="scenario">
        <img class="road" src="images/road.jpg" alt="">
        <img class="bus"  src="images/bus.png" alt="">
        <img class="car" src="images/car.png" alt="">
    </div>
    <audio autoplay>
        <source src="car-crash-edit-two-92001.mp3" type="audio/mpeg">
    </audio>
</body>
</html>